{
    "name": "All Black, red highlighted active tab",
    "version": "1.0.0",
    "description": "All Black, amodel friendely, red highlighted active tab",
    "manifest_version": 2,
    "theme": {
        "colors": {
            "frame": [0, 0, 0],
            "frame_inactive": [0, 0, 0],
            "toolbar": [0, 0, 0],
            "tab_text": [255, 255, 255],
            "tab_background_text": [255, 255, 255],
            "bookmark_text": [255, 255, 255],
            "ntp_background": [0, 0, 0],
            "ntp_text": [255, 255, 255],
            "ntp_link": [255, 255, 255],
            "button_background": [0, 0, 0, 1],
            "omnibox_text": [255, 255, 255],
            "omnibox_background": [0, 0, 0],
            "omnibox_expanded_background": [0, 0, 0],
            "ntp_attribution_text": [ 0, 55, 213 ]
        },
        "images": {
            "theme_toolbar": "images/theme_toolbar.png"
         },
        "tints": { "buttons": [0, 0, 1] }
    }
}

